APP_NAME=artwood
APP_ENV=local
APP_KEY=base64:gd2v0L8+zhR6MG7fHWJ+MoHME3SsKj2hGl78p0KdPcA=
APP_DEBUG=true
APP_TIMEZONE=America/Mexico_City
APP_URL=http://localhost

# Configuración de cookies y sesiones para desarrollo (valores menos restrictivos)
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# (Líneas de producción comentadas)
# SESSION_SECURE_COOKIE=true
# SESSION_SAME_SITE=none

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Configuración local de la base de datos
# He sustituido las credenciales de producción por unas típicas para entorno local
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=artwood
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=3ahmk6FLmOZyMofsosj5sMwZvWZp9PtDqJfmJo8MsLlVV0rvY3Hf9b5IlsIwdyDd
AUTH_GUARD=api
# AUTH_GUARD=web
 GOOGLE_RECAPTCHA_KEY=6LdtElQqAAAAAFWKqWtmZAGOFEQDV_BMJeQosb0v
 GOOGLE_RECAPTCHA_SECRET=6LdtElQqAAAAANw61TNkan9sJO-gOKWR1fpawR4V
