APP_NAME=artwood
APP_ENV=production
APP_KEY=base64:p+BgmzHQp/32P2zhJUFXhJUuglioGXiOxZv47NB0nro=
APP_DEBUG=true
APP_TIMEZONE=America/Mexico_City
APP_URL=https://artwoodapp.com/artwood/

# Configuración de cookies y sesiones para desarrollo (valores menos restrictivos)
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

# (Líneas de producción comentadas)
# SESSION_SECURE_COOKIE=true
# SESSION_SAME_SITE=none

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=sqlite
#DB_DATABASE=database/database.sqlite
#DB_FOREIGN_KEYS=true
DB_CONNECTION=mysql
DB_HOST=127.0.0.1

DB_PORT=3306
#DB_DATABASE=artwood
#DB_USERNAME=root
#DB_PASSWORD=admin
DB_DATABASE=u964927519_artwood
DB_USERNAME=u964927519_admin
DB_PASSWORD=ArtW00D2@25*



SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
VITE_BASE=/
VITE_MODE=production

JWT_SECRET=F4BEMmT1G5UkM7E3DGFuYbkaNU44zD1O7b2qcZiyuGVRLf6w6TjYrDCXkNJkBKWu
AUTH_GUARD=api
# AUTH_GUARD=web

# Configuración de reCAPTCHA de Google Nueva
 GOOGLE_RECAPTCHA_KEY=6LdpCmMrAAAAAFCAGac0t4bQUp3eV5GNDnHemmXJ
 GOOGLE_RECAPTCHA_SECRET=6LdpCmMrAAAAAPDEHnzjv62z1ByyGmXcb7V9N3rF
