@extends('layouts.appP')

@section('title', '{{Titulo}}')

@section('content')
    <div class="@container mx-auto px-4 py-8"  data-module="{{NombreModulo}}"> {{-- Margen y padding con Tailwind --}}
        <h1 class="text-3xl font-semibold mb-6">{{Titulo}}</h1>

        <div class="overflow-x-auto"> {{-- Para la tabla responsive --}}
            <table id="{{nombreModulo}}Table" class="min-w-full divide-y divide-gray-200">
                <thead class="art-bg-primary art-text-background">
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {{-- Datos de la tabla se llenarán con JavaScript --}}
                </tbody>
            </table>
        </div>

        {{-- Modal para el formulario del módulo --}}
        <x-modal id="{{nombreModulo}}Modal" formId="{{nombreModulo}}Form" :showCancelButton="true" :showSaveButton="true" :showClearButton="true">
            {{-- Seccion HEADER del modal --}}
            <x-slot name="header">
                <h5 class="text-lg font-semibold">Formulario {{Titulo}}</h5>
            </x-slot>
            {{-- Seccion BODY del modal --}}
            <x-slot name="body">
                <form id="{{nombreModulo}}Form" method="POST">
                    @csrf
                    <div class="grid grid-cols-1 gap-4">
                        {{formularioCampos}}
                    </div>
                    <x-form-auditoria/>
                </form>
            </x-slot>
            {{-- Seccion FOODER del modal --}}
            <x-slot name="footer">
            </x-slot>
        </x-modal>
    </div>
    <x-message />
@endsection

@push('scripts')

@endpush
