<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Log;

use Spatie\Permission\Models\Permission;
use App\Http\Requests\PermissionRequest;
use App\Services\PermisosService;

class PermisosController extends Controller
{
    protected PermisosService $permisosService;

    public function __construct(PermisosService $permisosService)
    {
        $this->permisosService = $permisosService;
    }

    /**
     * Muestra la lista de permisos.
     */
    public function index(Request $request)
    {
        if ($request->ajax()) {
            $columns = [
                // Configuración de columnas DataTable para permisos
            ];

            $actionsConfig = [
                'edit' => true,
                'delete' => true,
            ];


            return $this->permisosService->getDataTable($columns, $actionsConfig, 'permisos', 'permiso_id');
        }

        return view('modules.Permisos.index', ['canAdd' => true]);
    }

    /**
     * Almacena un nuevo permiso.
     */
    public function store(PermissionRequest $request)
    {
        $validated = $request->validated();

        try {
            $permission = $this->permisosService->create($validated);
            return response()->json([
                'success' => true,
                'message' => 'Permiso guardado exitosamente.',
                'permission' => $permission,
            ], 201);
        } catch (\Exception $e) {
            Log::error('Error al guardar permiso', ['error' => $e->getMessage()]);
            return response()->json([
                'success' => false,
                'message' => 'Error al guardar el permiso.',
            ], 500);
        }
    }

    /**
     * Muestra el permiso solicitado para editar.
     */
    public function edit(Permission $permission)
    {
        return response()->json($permission);
    }

    /**
     * Actualiza el permiso especificado.
     */
    public function update(PermissionRequest $request, Permission $permission)
    {
        $validated = $request->validated();

        try {
            $this->permisosService->update($permission, $validated);
            return response()->json([
                'success' => true,
                'message' => 'Permiso actualizado correctamente.',
            ], 200);
        } catch (\Exception $e) {
            Log::error('Error al actualizar permiso', ['error' => $e->getMessage()]);
            return response()->json([
                'success' => false,
                'message' => 'Error al actualizar el permiso.',
            ], 500);
        }
    }

    /**
     * Elimina el permiso especificado.
     */
    public function destroy(Permission $permission)
    {
        try {
            $this->permisosService->delete($permission);
            return response()->json([
                'success' => true,
                'message' => 'Permiso eliminado correctamente.',
            ]);
        } catch (\Exception $e) {
            Log::error('Error al eliminar permiso', ['error' => $e->getMessage()]);
            return response()->json([
                'success' => false,
                'message' => 'Error al eliminar el permiso.',
            ], 500);
        }
    }
}
